playlist_app/MainWindow.xaml

<Window x:Class="playlist_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:playlist_app"
        mc:Ignorable="d"
        Title="PlaylistApp" Height="450" Width="800"
        Background="#1E1E1E" Foreground="White">
    <Grid Margin="20">

       
        <Border Background="#3E3E3E" CornerRadius="10" Padding="10" HorizontalAlignment="Left" Width="200" Margin="0,0,20,0">
            <StackPanel>
                <TextBlock Text="My Playlist" FontSize="20" FontWeight="Bold" Foreground="White" 
                           HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <ListBox Name="TrackListBox" Width="180" Height="300" Background="#2E2E2E"
                         BorderBrush="#FF69B4" Foreground="White" FontSize="14" HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center" ToolTip="Your playlist" />
            </StackPanel>
        </Border>

        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="220,0,0,0">
            <TextBlock Name="CurrentTrackTextBlock" FontSize="20" FontWeight="Bold" TextAlignment="Center"
                       Margin="0,0,0,20" Foreground="#FF69B4" />

           
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Name="TrackNameTextBox" Width="300" Height="30" VerticalAlignment="Center" FontSize="14"
                         Background="#2E2E2E" BorderBrush="#FF69B4" Foreground="White" Margin="0,0,10,0"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         ToolTip="Enter track name" />
                <Button Content="Add Track" Width="100" Height="30" Click="AddTrack_Click" Background="#FF69B4"
                        Foreground="White" BorderBrush="#FF69B4" FontWeight="Bold" />
            </StackPanel>

            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Prev" Width="100" Height="30" Margin="10,0" Click="PrevTrack_Click" Background="#000000"
                        Foreground="White" BorderBrush="#FF69B4" FontWeight="Bold" />
                <Button Content="Next" Width="100" Height="30" Margin="10,0" Click="NextTrack_Click" Background="#000000"
                        Foreground="White" BorderBrush="#FF69B4" FontWeight="Bold" />
                <Button Content="Delete Current" Width="150" Height="30" Margin="10,0" Click="DeleteTrack_Click"
                        Background="#000000" Foreground="White" BorderBrush="#FF69B4" FontWeight="Bold" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
